\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{scully1999quantum}
\bibdata{superconductingNotes,refs}
\bibcite{scully1999quantum}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Michelson测折射率}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}实验目的}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}实验原理}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}实验装置}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}实验内容}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}注意事项}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验数据和分析}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}记录参数}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验误差分析}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}总体}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.14}}
\newlabel{LastBibItem}{{1}{1}{}{section*.14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{1}{section*.15}}
\newlabel{LastPage}{{}{1}{}{}{}}
