\begin{thebibliography}{1}

\bibitem{张兆钧1995用落球法测量η实验中小球下落速度的辨析}
张兆钧.
\newblock 用落球法测量η实验中小球下落速度的辨析.
\newblock {\em 物理实验}, (05), 1995.

\bibitem{jcwlsyjc}
朱鹤年.
\newblock {\em
  基础物理实验教程-物理测量的数据处理与实验设计}.
\newblock 高等教育出版社, 2003.

\bibitem{jcwlsyjy}
{朱鹤年}.
\newblock {\em {新概念基础物理实验讲义}}.
\newblock 清华大学出版社, 2013.

\bibitem{李向亭2009落球法测量粘滞系数中的边界问题——水立方的魔力之谜}
李向亭, 张海燕, and 王瑗.
\newblock
  落球法测量粘滞系数中的边界问题——水立方的魔力之谜.
\newblock In {\em
  2009年全国高等学校物理基础课程教育学术研讨会}, 2009.

\bibitem{王丽娟2009探究落球法测液体黏度实验中小球达匀速运动所需的时间}
王丽娟 and 张平.
\newblock
  探究落球法测液体黏度实验中小球达匀速运动所需的时间.
\newblock {\em 物理实验}, 29(01):37--39, 2009.

\end{thebibliography}
