\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\newlabel{ux5b9eux9a8cux76eeux7684}{{1}{2}{实验目的}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}}
\newlabel{ux5b9eux9a8cux539fux7406}{{2}{2}{实验原理}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}粘度的定义}{2}{subsection.2.1}}
\newlabel{ux7c98ux5ea6ux7684ux5b9aux4e49}{{2.1}{2}{粘度的定义}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用旋转法测定液体粘度}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 旋转法装置图}}{3}{figure.1}}
\newlabel{rotate}{{1}{3}{旋转法装置图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原理示意图}}{3}{figure.2}}
\newlabel{p}{{2}{3}{原理示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}液体粘度与温度的关系}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用落球法测定液体的粘度的原理}{4}{subsection.2.3}}
\newlabel{s}{{1}{4}{用落球法测定液体的粘度的原理}{equation.2.1}{}}
\newlabel{eq46}{{2}{4}{用落球法测定液体的粘度的原理}{equation.2.2}{}}
\newlabel{ll}{{3}{4}{用落球法测定液体的粘度的原理}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用毛细管法测定液体的粘度}{5}{subsection.2.4}}
\newlabel{bsy}{{4}{5}{用毛细管法测定液体的粘度}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 落球法装置图}}{6}{figure.3}}
\newlabel{luoqiu}{{3}{6}{落球法装置图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器及注意事项}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本仪器}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}注意事项}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{9}{section.4}}
\newlabel{ux5b9eux9a8cux6b65ux9aa4}{{4}{9}{实验步骤}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用旋转法测定液体的粘度}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 旋转法实验数据}}{10}{table.1}}
\newlabel{tab:addlabel}{{1}{10}{旋转法实验数据}{table.1}{}}
\citation{jcwlsyjy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用落球法测定液体的粘度}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 落球法数据}}{11}{table.2}}
\newlabel{tab:addlabel}{{2}{11}{落球法数据}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}用毛细管法测定液体的粘度}{11}{subsection.5.3}}
\citation{张兆钧1995用落球法测量η实验中小球下落速度的辨析}
\citation{王丽娟2009探究落球法测液体黏度实验中小球达匀速运动所需的时间}
\citation{李向亭2009落球法测量粘滞系数中的边界问题——水立方的魔力之谜}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验讨论}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}旋转法}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}落球法}{12}{subsection.6.2}}
\bibstyle{plain}
\citation{jcwlsyjy}
\citation{jcwlsyjc}
\bibdata{ref}
\bibcite{张兆钧1995用落球法测量η实验中小球下落速度的辨析}{1}
\bibcite{jcwlsyjc}{2}
\bibcite{jcwlsyjy}{3}
\bibcite{李向亭2009落球法测量粘滞系数中的边界问题——水立方的魔力之谜}{4}
\bibcite{王丽娟2009探究落球法测液体黏度实验中小球达匀速运动所需的时间}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}毛细管法}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{13}{section.7}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
