This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Divergence/Documents/Github/My-LaTeX-templates/experiment_report_ctex/.texpadtmp/viscosity.aux
The style file: plain.bst
Database file #1: ../ref.bib
Warning--there's a number but no volume in 张兆钧1995用落球法测量η实验中小球下落速度的辨析
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4970 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 114
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 72
:= -- 228
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 116
format.name$ -- 16
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 54
(There was 1 warning)
