\contentsline {section}{\numberline {1}实验目的}{2}{section.1}
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}粘度的定义}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}用旋转法测定液体粘度}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}液体粘度与温度的关系}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}用落球法测定液体的粘度的原理}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}用毛细管法测定液体的粘度}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}实验仪器及注意事项}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}基本仪器}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}注意事项}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}实验步骤}{9}{section.4}
\contentsline {section}{\numberline {5}实验数据}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}用旋转法测定液体的粘度}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}用落球法测定液体的粘度}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}用毛细管法测定液体的粘度}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}实验讨论}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}旋转法}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}落球法}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}毛细管法}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}致谢}{13}{section.7}
