This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Divergence/Documents/Github/My-LaTeX-templates/markdown_note_pandoc/slides/.texpadtmp/slides.aux
The style file: plainnat.bst
Database file #1: ../ref.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5818 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 203
> -- 112
< -- 4
+ -- 39
- -- 33
* -- 198
:= -- 353
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 97
empty$ -- 190
format.name$ -- 44
if$ -- 469
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 112
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 73
