This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Divergence/Documents/Github/My-LaTeX-templates/lecture/.texpadtmp/template.aux
The style file: plain.bst
Database file #1: ../refs.bib
Warning--empty year in newmannetworks
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4491 characters,
and the built_in function-call counts, 799 in all, are:
= -- 74
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 39
:= -- 139
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 71
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 32
(There was 1 warning)
