\begin{thebibliography}{1}

\bibitem{easley2010networks}
David Easley and Jon Kleinberg.
\newblock {\em Networks, crowds, and markets: Reasoning about a highly
  connected world}.
\newblock Cambridge University Press, 2010.

\bibitem{jackson2010social}
Matthew~O Jackson.
\newblock {\em Social and economic networks}.
\newblock Princeton university press, 2010.

\bibitem{newmannetworks}
Mark Newman.
\newblock Networks: an introduction.
\newblock {\em United Slates: Oxford University Press Inc., New York}, pages
  1--2.

\end{thebibliography}
