\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行波近似下的相位比较法}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 行波近似下的相位比较法}}{2}{table.1}}
\newlabel{tab:addlabel}{{1}{2}{行波近似下的相位比较法}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}驻波假设下的振幅极值法}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 驻波假设下的振幅极值法}}{3}{table.2}}
\newlabel{tab:addlabel}{{2}{3}{驻波假设下的振幅极值法}{table.2}{}}
\bibstyle{plain}
\citation{jcwlsyjy}
\bibdata{ref}
\bibcite{jcwlsyjy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}经验公式值}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}讨论}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}空气中理论声速与实际声速之间的误差分析}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空气中两种声速测量方法的结果差异分析}{4}{subsection.2.2}}
