\contentsline {section}{\numberline {1}题目}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}输入}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}输出}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}输入样例1}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}输出样例1}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}限制}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}提示}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}解题报告}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}数据范围}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}样例分析}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}算法设计}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}数据结构设计}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}问题}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}时间和空间复杂度的估算}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}吻合之处}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}代码}{3}{section.3}
\contentsline {section}{\numberline {4}参考文献}{3}{section.4}
