\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{2}{section.1}}
\newlabel{ux9898ux76ee}{{1}{2}{题目}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}描述}{2}{subsection.1.1}}
\newlabel{ux63cfux8ff0}{{1.1}{2}{描述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入}{2}{subsection.1.2}}
\newlabel{ux8f93ux5165}{{1.2}{2}{输入}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出}{2}{subsection.1.3}}
\newlabel{ux8f93ux51fa}{{1.3}{2}{输出}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输入样例1}{2}{subsection.1.4}}
\newlabel{ux8f93ux5165ux6837ux4f8b1}{{1.4}{2}{输入样例1}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输出样例1}{2}{subsection.1.5}}
\newlabel{ux8f93ux51faux6837ux4f8b1}{{1.5}{2}{输出样例1}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}限制}{2}{subsection.1.6}}
\newlabel{ux9650ux5236}{{1.6}{2}{限制}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}提示}{3}{subsection.1.7}}
\newlabel{ux63d0ux793a}{{1.7}{3}{提示}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解题报告}{3}{section.2}}
\newlabel{ux89e3ux9898ux62a5ux544a}{{2}{3}{解题报告}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据范围}{3}{subsection.2.1}}
\newlabel{ux6570ux636eux8303ux56f4}{{2.1}{3}{数据范围}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}样例分析}{3}{subsection.2.2}}
\newlabel{ux6837ux4f8bux5206ux6790}{{2.2}{3}{样例分析}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法设计}{3}{subsection.2.3}}
\newlabel{ux7b97ux6cd5ux8bbeux8ba1}{{2.3}{3}{算法设计}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据结构设计}{3}{subsection.2.4}}
\newlabel{ux6570ux636eux7ed3ux6784ux8bbeux8ba1}{{2.4}{3}{数据结构设计}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题}{3}{subsection.2.5}}
\newlabel{ux95eeux9898}{{2.5}{3}{问题}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}时间和空间复杂度的估算}{3}{subsection.2.6}}
\newlabel{ux65f6ux95f4ux548cux7a7aux95f4ux590dux6742ux5ea6ux7684ux4f30ux7b97}{{2.6}{3}{时间和空间复杂度的估算}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}吻合之处}{3}{subsection.2.7}}
\newlabel{ux543bux5408ux4e4bux5904}{{2.7}{3}{吻合之处}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码}{3}{section.3}}
\newlabel{ux4ee3ux7801}{{3}{3}{代码}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}{section.4}}
\newlabel{ux53c2ux8003ux6587ux732e}{{4}{3}{参考文献}{section.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
